{
  "schemaVersion": 1,
  "id": "mossfix",
  "version": "${version}",
  "name": "Moss Fix",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/mossfixcommon/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gamma02.mossfixcommon.fabric.MossFixFabric"
    ]
  },
  "mixins": [
    "mossfixcommon.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.3",
    "architectury": ">=7.1.78"
  }
}